{% extends 'index.html' %}


{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=submit] {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        </style>
</head>
<body>
    <h1 style="text-align: center;">Add candidates</h1>
    <div>
        <form action="{% url 'addCandidates' %}" method="POST">
            {% csrf_token %}
          <label for="full_name">full_name</label>
          <input type="text" id="full_name" name="full_name" placeholder="Your full_name..">
      
          <label for="email">email</label>
          <input type="text" id="email" name="email" placeholder="Your email..">
      
          <label for="phone_number">phone_number</label>
          <input type="text" id="phone_number" name="phone_number" placeholder="Your phone_number..">
      
          <label for="address">address</label>
          <input type="text" id="address" name="address" placeholder="Your address..">
      
          <label for="job_title">job_title</label>
          <input type="text" id="job_title" name="job_title" placeholder="Your job_title..">
      
          <label for="linkedin_profile">linkedin_profile</label>
          <input type="text" id="linkedin_profile" name="linkedin_profile" placeholder="Your linkedin_profile..">
      
          <label for="email">university</label>
          <input type="text" id="university" name="university" placeholder="Your university..">
      
          <label for="degree">degree</label>
          <input type="text" id="degree" name="degree" placeholder="Your degree..">

          <label for="languages">languages</label>
          <input type="text" id="languages" name="languages" placeholder="Your languages..">
      
          <label for="years_of_experience">years_of_experience</label>
          <input type="text" id="years_of_experience" name="years_of_experience" placeholder="Your years_of_experience..">
      




        
          <input type="submit" value="add candidates">
        </form>
      </div>
</body>
</html>
{% endblock content %}
    